 @import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');
:root{
    /* ### Primary */

    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);

    /* ### Neutral */

    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    width: 100vw;
    height: 100vh;
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center; 
    background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}
.main-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.wrapper{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10%;
}

.top-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

h1{
    font-size: 40px;
    color: var(--Very-Dark-Magenta);
}


.info{
    width: 40%;
    margin-bottom: 50px;
    height: 100%;
}
.info > p{
    color: var(--Dark-Grayish-Magenta);
    font-weight: 500;
    font-size: 1rem;
    margin-top: 10px;
}

.rate{
    display: flex;
    flex-direction: column;
    width: 50%;
    color: var(--Very-Dark-Magenta);
    font-size: 1em;
    font-weight: 700;
    justify-content: space-around;
    position: static;
    margin-left: 300px;
}

.rates{
    display: flex;
    flex-direction: row;
    background-color: var(--Light-Grayish-Magenta);
    border-radius: 5px;
    width: 425px;
    padding: 15px 0px 15px 10px;
    align-items: center;
    
}
.rates > p{
    margin-left: 40px;
}
.rates:not(:first-child){
    margin-top: 20px;
}

.reviews{
    margin-top: -30px;
    
}

.report-guru{
    margin-left: 30px;
}

.bestTech{
    margin-left: 60px;
}

.bottom-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: -20px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.bottom-container > div{
    width: 550px;
}

.card{
    background-color: var(--Very-Dark-Magenta);
    border-radius: 10px;
    padding: 20px;
    height: 230px;
}
.profile{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
}

.card:not(:first-child){
    margin-left: 30px;
}
.profile > img {
    width: 50px;
    border-radius: 100%;
}

.profile-info{
    margin-left: 20px;
}
.name{
    color: var(--White);
    font-weight: 700;
}

.comment{
    color: var(--White);
    margin-top: 30px;
}

.verified{
    color: var(--Soft-Pink);
    font-weight: 400;
}

.irene{
    margin-top: 40px;
}

.anne{
    margin-top: 80px;
}

@media only screen and (max-width: 700px) {
    body{
        flex-direction: column;
        background-image: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
        text-align: center;
    }
    .main-container{
        flex-direction: column;
        align-items: center;
    }
    .wrapper{
        width: 100%;
        display: flex;
        flex-direction: column;

    }
    .top-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .info{
        width: 70%;
    }
    .info > p{
        width: 100%;
        color: var(--Dark-Grayish-Magenta);
        font-weight: 500;
        font-size: 15px;
        margin-top: 50px;
        padding: 0px;
    }
    h1{
        font-size: 25px;
        font-weight: 700;
        height: 54px;
    }
    .rate{
        margin-left: 0;
        flex-direction: column;
        align-items: center;
    }
    .rates{
        margin-left: 0;
        flex-direction: column;
        width: 340px;
        align-items: center;
    }
    .rates > p{
        margin-left: 0px;
        margin-top: 5px;
    }
    .bottom-container{
        flex-direction: column;
        margin-top: 40px;
        align-items: center;
        margin-left: 0;
    }
    .bottom-container > div{
        width: 300px;
    }
    .card{
        margin-top: 0px;
        text-align: left;
        height: 220px;
    }
    .comment {
        font-size: 13px;
    }
    .card:not(:first-child){
        margin-left: 0px;
        margin-top: 20px;
    }

    
}